version 0.1
namespace remediations

import rbac
import hbi

// ========================================
// Remediations v1 to v2 Permission Mappings
// ========================================

// Remediation Resource Permissions
// --------------------------------

// Maps remediations:remediation:read to workspace permission
@rbac.add_v1_based_permission(app:'remediations', resource:'remediation', verb:'read', v2_perm:'remediations_read_remediation_assigned');

// Maps remediations:remediation:write to workspace permission  
@rbac.add_v1_based_permission(app:'remediations', resource:'remediation', verb:'write', v2_perm:'remediations_write_remediation_assigned');

// Maps remediations:remediation:execute to workspace permission
@rbac.add_v1_based_permission(app:'remediations', resource:'remediation', verb:'execute', v2_perm:'remediations_execute_remediation_assigned');

// Playbook Resource Permissions
// -----------------------------

// Maps remediations:playbook:read to workspace permission
@rbac.add_v1_based_permission(app:'remediations', resource:'playbook', verb:'read', v2_perm:'remediations_read_playbook_assigned');

// Maps remediations:playbook:write to workspace permission
@rbac.add_v1_based_permission(app:'remediations', resource:'playbook', verb:'write', v2_perm:'remediations_write_playbook_assigned');

// Maps remediations:playbook:execute to workspace permission
@rbac.add_v1_based_permission(app:'remediations', resource:'playbook', verb:'execute', v2_perm:'remediations_execute_playbook_assigned');

// System Resource Permissions
// ---------------------------

// Maps remediations:system:read to workspace permission
@rbac.add_v1_based_permission(app:'remediations', resource:'system', verb:'read', v2_perm:'remediations_read_system_assigned');

// Maps remediations:system:write to workspace permission
@rbac.add_v1_based_permission(app:'remediations', resource:'system', verb:'write', v2_perm:'remediations_write_system_assigned');

// ========================================
// Final v2 Permissions (Contingent)
// ========================================

// These create the final permissions that are actually checked
// They require both the assigned permission and inventory access

// Remediation permissions - require inventory_host_view as prerequisite
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_read_remediation_assigned', contingent:'remediations_read_remediation');
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_write_remediation_assigned', contingent:'remediations_write_remediation');
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_execute_remediation_assigned', contingent:'remediations_execute_remediation');

// Playbook permissions - require inventory_host_view as prerequisite
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_read_playbook_assigned', contingent:'remediations_read_playbook');
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_write_playbook_assigned', contingent:'remediations_write_playbook');
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_execute_playbook_assigned', contingent:'remediations_execute_playbook');

// System permissions - require inventory_host_view as prerequisite
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_read_system_assigned', contingent:'remediations_read_system');
@rbac.add_contingent_permission(first:'inventory_host_view', second:'remediations_write_system_assigned', contingent:'remediations_write_system');

// ========================================
// Host-level Permission Exposure
// ========================================

// Expose workspace permissions to individual hosts for host-specific operations
@hbi.expose_host_permission(v2_perm: 'remediations_read_remediation', host_perm: 'remediations_read_remediation');
@hbi.expose_host_permission(v2_perm: 'remediations_write_remediation', host_perm: 'remediations_write_remediation');
@hbi.expose_host_permission(v2_perm: 'remediations_execute_remediation', host_perm: 'remediations_execute_remediation');
@hbi.expose_host_permission(v2_perm: 'remediations_read_playbook', host_perm: 'remediations_read_playbook');
@hbi.expose_host_permission(v2_perm: 'remediations_write_playbook', host_perm: 'remediations_write_playbook');
@hbi.expose_host_permission(v2_perm: 'remediations_execute_playbook', host_perm: 'remediations_execute_playbook');
@hbi.expose_host_permission(v2_perm: 'remediations_read_system', host_perm: 'remediations_read_system');
@hbi.expose_host_permission(v2_perm: 'remediations_write_system', host_perm: 'remediations_write_system');

// ========================================
// Wildcard Permission Mappings
// ========================================

// Handle wildcard permissions from v1 RBAC
// remediations:*:* should grant all remediations permissions
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_read_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_write_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_execute_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_read_playbook_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_write_playbook_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_execute_playbook_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_read_system_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'*', v2_perm:'remediations_write_system_assigned');

// remediations:remediation:* should grant all remediation-specific permissions
@rbac.add_v1_based_permission(app:'remediations', resource:'remediation', verb:'*', v2_perm:'remediations_read_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'remediation', verb:'*', v2_perm:'remediations_write_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'remediation', verb:'*', v2_perm:'remediations_execute_remediation_assigned');

// remediations:playbook:* should grant all playbook-specific permissions
@rbac.add_v1_based_permission(app:'remediations', resource:'playbook', verb:'*', v2_perm:'remediations_read_playbook_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'playbook', verb:'*', v2_perm:'remediations_write_playbook_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'playbook', verb:'*', v2_perm:'remediations_execute_playbook_assigned');

// remediations:system:* should grant all system-specific permissions
@rbac.add_v1_based_permission(app:'remediations', resource:'system', verb:'*', v2_perm:'remediations_read_system_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'system', verb:'*', v2_perm:'remediations_write_system_assigned');

// ========================================
// Cross-verb Wildcard Mappings
// ========================================

// remediations:*:read should grant all read permissions
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'read', v2_perm:'remediations_read_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'read', v2_perm:'remediations_read_playbook_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'read', v2_perm:'remediations_read_system_assigned');

// remediations:*:write should grant all write permissions
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'write', v2_perm:'remediations_write_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'write', v2_perm:'remediations_write_playbook_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'write', v2_perm:'remediations_write_system_assigned');

// remediations:*:execute should grant all execute permissions
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'execute', v2_perm:'remediations_execute_remediation_assigned');
@rbac.add_v1_based_permission(app:'remediations', resource:'*', verb:'execute', v2_perm:'remediations_execute_playbook_assigned'); 